# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-client-secret
    namespace: networking
data:
    clientSecret: ENC[AES256_GCM,data:Y5HZnD9sZgmVDeFzQ6cQNnWw+Z1k+Alk7tE/+i3Dzt1OpUu+ZXudi6Z2SCTyRx4t,iv:kAFpPeOQyhxqLkRpXdOaYRic4GxgntHlNiYIzT0HaV0=,tag:Iigs2D523yeC7qd5uZT5DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T22:19:29Z"
    mac: ENC[AES256_GCM,data:vahaRlEcjvZIS7Xv5c++VjPadkCWJnitfaHFEYtt6xplTFzbu83k+mYHAl1OipudWwXKzCxkPcvh4b5WeooGOuenzw8fUsDwquhDaPPZMhGnphlfehXKsZt7FAO7xvoxLNk1AHW7kMWeQyBlMpGgJ3gXZUICfccsHQsLC44XFC4=,iv:1bp+sc38wiy7MGbuc0b46q1kSzDLlZKYZaicxVgcVqI=,tag:OhiMRPqcHk/Tghlxq0z7YQ==,type:str]
    pgp:
        - created_at: "2021-09-15T22:19:28Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+NZ+UGJucKjrgwotoG1DVoeggkUl/T4sWXm2b5v5cJ8NG\r\nEwfJXjLFE4DfI71E71sj6ZKWxiGUlE+DYzMk9bu4/jP1+rtSJ72UL48eaY1uk56V\r\nPI2xAT6r3cjjj1P3aArCoLa1IcGWrtk0zsixdZl6sLubq3p25Tlv/HFdhnAaM9E/\r\neoOaRyCT3b1mQsllQXowhvFVGWGtAmzBBtEbSxTNgGDrev5HL22If55Ifrj+/4QS\r\nTNvAwk2O++rpwn6XgYEP08mUkoNL+bGq8Y5nCn0ELka6QBuDVYFE2gXVjz7qBdvc\r\nOxaozQ+yQAoASzZ0IpVNfY6V6bFepJAQP7akkUUIVEJWTvWqqxTFzqrqeiwtNTaU\r\nT5M1hFYwb8wcG6Do1/CwFf8I1ZiDrkUjqu7VwmIgxoyhQf6JOqhhe4AWI4UjaRLW\r\n6LIFszND0fFXFoF6QN8dFmAy7sLnwS0ISsJ8oD9EC2KzFvdrF4Lzkx59MaE097qX\r\nNeY68vY0Yg0N/CHslMuttrWqjkcYST6N0yowQq7hkHRXQtUeFqiYor0FblsTpQBV\r\nFvmRZSzscRl5fInwaCQnx15F50ltFesFZi42IuoCaTs4SoMEgupCC0pIg5SC4N3h\r\n2mdmEmvbKOA8JTyKreISFPwZWkkRzABPIh0so2aE+xOTNQvHJJxWEMWUivFBDDTS\r\nXgFDX6sNpU0EsoROJ6mOxPvYoCvQr8JZ0UOuLmIXptOqsSj2XLYcI5aW7hLFgR2J\r\n7MZv/+6f/B5mGmgyzLe0kS6lcJhJPj78+PGC303mKloQl76tJ5VpQnd93dO9470=\r\n=jZoN\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
