apiVersion: v1
kind: PersistentVolume
metadata:
 name: clara
 namespace: default
 labels:
  createdFor: jupyter
spec:
 storageClassName: oci-fss
 capacity:
  storage: 4Gi
 accessModes:
  - ReadWriteMany
 mountOptions:
  - nosuid
 nfs:
  server: ${CLARICE_IP}
  path: "${CLARICE_PATH}"
  readOnly: false
