apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: pvc-jupyterhub
 namespace: default
 labels:
  createdFor: jupyter
spec:
 storageClassName: oci-fss
 accessModes:
   - ReadWriteMany
 resources:
  requests:
    storage: 3Gi
 volumeName: clara
