---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mesosphere-staging-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://mesosphere.github.io/charts/staging
  timeout: 2m
