# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:CZ2x24ncQRF4l8hfbNP8,iv:MlWGJOj0BxuL++nQ2Oy6i6QQ1fagLftRvwv6B13JIHA=,tag:AP52PvECcc8haNQvomtFGQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:nmZn2kjac+zm6ycg545BLWlGGb/nGsDZRHGsx2mh/OZffcNhzAXv0Q==,iv:B+FsvQvNAEmWJrgoC+gc+2cxuD6ciTSYtYHikQVak7I=,tag:fQ8hoLwqp3W2K9+Ha+yz0w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vYb91b/2M+ViIgXq+g==,iv:pUov1x8elTdLf07qXRU/RLV2zBcUI67J15L80/dFJ+o=,tag:nP9SQObupcEvGU5azxRpVA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Mo1Grr4q8WPF5ykXszs8Nc2N,iv:tMLi0fTuX+MMbj1Hzj2A/81HGJoO5DKssy4cuPkj4FY=,tag:mNgmqwfcAd4Wk7S2eUQOtw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:JU5NKtWrdR3mjp+TYAkQBj3OjEAvqsJ71d+XpaB3niF63LhS,iv:Pp3YdwdG43AwflHlYyqPsDd7hw9B6kEBPZ+UpMkzceU=,tag:IijTrdjb/UfrRojkDF74eQ==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:Sii+RHj6Ge8=,iv:NBYS3XF6sGdgZ08w32h4c0VrI23OPrPgb7EmM11Fhts=,tag:1yxiso02C5s9yGMVUj0MJQ==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ebeDOAEv66IbVRKSu2ZFn7bEYA==,iv:LelPwsUh0ID3izUfFuBUyEsC9X72G8/AyVD37vOP7fE=,tag:df/Wl7kclq9eABboUEgINw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:3S4JsoXybh4=,iv:7did3IMi2MINvldaNq+1UFFvk7OgMbA9X0N4tpCfQ0Y=,tag:QFldi7JRU6Xojn9PD/iH6A==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:qTB2g+fctBmEecvPQswDWhk/rJl2WqG+2BDOgRuWeyxlub4BvuILb5c6sgqD+Fi1SzyZ8OsF4m9+f3yAD+yn3wZXqpTVN6dnUDc=,iv:XoMqhJbW6Z0il51GSYY4x9jyo3oYR2/EeTCaC4mVRnI=,tag:8J2obnh6DHxeGu8GdNT0uA==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:ShElYBmFdWVsXw==,iv:IPS62YKNjLGB2TmIvnPe8J3NTZAwHJbqJFQJPcj7jrY=,tag:sX7NYDmCOF8UxCsV45euaA==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:3RkCDdlI8gUf383hYq83MALZ,iv:cOB+D/icymZvW7mdPU2/Tn6sBGKKTya8SSvHgjwvWPU=,tag:v5vy+OW354du/rKDUXky3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T19:03:21Z"
    mac: ENC[AES256_GCM,data:ZXmWPtKJG67PQ0Hwm/XyZnKwDfagQixksSAezCNBOGDf3eT+t37Dk+EjYE4/9Eko0oY7TlDDvj8Ont5ZeHkj+/MY27ucas72su4dv4jHCiKw5y1VpP+EzWt86kagGYiuR0f/cifmrvjN0EILLowdfFLUH+O32JJ/QxgwHNZ7tBc=,iv:UOs7VGSHrOB9Cyd6c4Mus/Q0bL+h+1z+N0n3GLlAS1A=,tag:4qL0kxtaSXrY5JLR5LXmeA==,type:str]
    pgp:
        - created_at: "2021-09-06T19:03:20Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//YIhtWSg2Gl+lTlhniTFq0qjTwzl1ukMCBklBxqtYViiz\r\n8BmBoUZtzq114rZgOGY7bddipWMmEvaLkgYMX01xuPWd9CkNvsTZnrSEPi9QPK2C\r\n3ME6tJZ9nRGzOHiKJSb68wAZqE6kEYLB9WDdS3SO9ctUXQ7HRxmpPgm4Vyof5kfy\r\nXAwwWiuT6y+oNk8j3UAzz8b3A0vfIIEBpVSdjn01GBSUPoAof3x7pM2Oli+ZiBL3\r\nSk7c6653/ledHElX934hTWTd6THATZVTsYRhddIaKj48bUP2PKajh2fwVlpdEYkQ\r\njzcWuV/Q6r6eKcFiwPFGkSF8i7cEMvkarFHao9u+f4NCDuHLUJ+DrU6brMdctzgT\r\nQFNkbzfu4lqb/Z2h1hUpaR7dsusJqEW0/8vRH/VNi+jae+I4Y374mjj5dMD4JdD0\r\nHiJ2thgPbK9nnq9o8xjrXNySKukE5D5EIQPDtDv16sOU+BtbxA4NB71EGA/g4xQt\r\nV5mPvZwZ5HD4BI5kDo01jHLTOr68xSco2t7h+Deg23glNshLIuv0avMbu76f2Dag\r\nSKxYmSrAmc2sZDdesiGA/8FYnDifC20JEQIyd8/tACJ09sxeqM67HPJbrhR9JcXO\r\n0Mvsl/g0x68AQd9K1ci7EXQogtsBaGAH10jPsWvjPv55IhvJSnxqzsOnnPWck2XS\r\nXgER7g2/1ahseI8G4Ot7Sk4lDG+paTpL6dBn/WqdacnK5Pu1ly2Uk+NEN6nmPyDC\r\nWUaVuK7S1mDMoFSjysKkm+D9fpdtsX2FUCZqz/GW9GKxR1UwevKBUEIW1zzuAPE=\r\n=6v9v\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
