# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:tzZlL8CayjJQdFcH9YCr,iv:h7/g2mLgtLysAo3WvoQwqm98Po4JFW6aHQ5oyaJ+Cng=,tag:77GE+ZHqFo+lUyjdXZ8ieg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Y9bgv02y4c7demMW1bVoZ1XoUfyXv/fFT/P5PrSyNsLFB5PynMS9pQ==,iv:HdU47XY6rYVOENYOySDBnuSYzKWyKHE+55tdBGCpt54=,tag:zL0hzH97FgF8rU165P1oRw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1G02onHXNFt1VvNFGQ==,iv:CIE6oCfBU1Kbyh9kXMCIdpZyUIJcLS4rKcy1bc47Bxc=,tag:DZzPcO0W+eh2G8XjBd+ybw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+UH79CcSsTOLgMbVYgZNMYYo,iv:LbbdPRSelJMA/XLX4VIX4GC+PzVoH5hj2P64z0lW9jg=,tag:w4SaglHMmNLdJb1PqQmDIw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:pSVAH4xwRXgBMcqIl9GksFthDWNfEzLryF3oWZGmmSAKVdAl,iv:bR8TFLSULcgwuvILxoUU9/nqmNZHMXSvMA+JyWmzrDI=,tag:uboYQnhjlCXp3vzaasnLRg==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:NWb88WiriqI=,iv:+lIbMEZNMEFdJ7jAhUxmhHwgE6KmPBpi37jLbHDusQM=,tag:wArh/smTe4NX5PET098b1g==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2e9De90rDS8SFZ7oRhi9tM9rGg==,iv:kiPUVeWJLi4YRyPyUwEvjUyZGRGJMdF6GKi+H0sOMkA=,tag:5IdSapWj1hKDQYl3tK4DUw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:5Lq7eEypfw8=,iv:g8w27o6uCBKV4RN5AEGmc2twTxF9M6mtdmfzwn8Xr3E=,tag:aT0CN5Sc+tUSTg5mCVtNtg==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:CfjAaoPswXcHpcqpKCU/ykj/vgtEoxKEXPgK5tJribnCr8nEXH3Hy6uMUKd1Gt7DlLHt+UQpLlgYF0LJNovTRASuhA45fbaK+0g=,iv:++fKHPOT4qXydTq+/RHQngPrGYLFp5yEC7x4aerr/s0=,tag:4VDCG2pPNyWw4fZwF9YNHg==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:L6NYvyTqiwwcTQ==,iv:VCRBw3vp/G1OIfR23/0B5xpHpFgwdjyBpVVvhmExys4=,tag:FKs5yD9KDJUfICNFvh9kPw==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:kclw1lG6+yBJQKXN3xiPHVKw,iv:ZwG3fpJ9h2EqPKnG4zcOxpbQ3HLAAIAZ9gQsJiITQWw=,tag:qiDI87MSGyol6nVb+/7jdg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:ITGBsTw=,iv:1IVpRkM2hEHzHfXCo/h+eCKsaG1e/LWR2AHJknkcJrs=,tag:1dyEkL9eLKHomvqkuvZSlA==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:aQdY7XyFT1GMA5Ngr227S9SNMw==,iv:5Dt/f/d2BU5fZX+8ot4bqxCR+UTK02VqCwWtUCGvctM=,tag:nUP7C5W1TN5puok1i/4+Wg==,type:str]
    AUTH_SERVER: ENC[AES256_GCM,data:A0rQqsFrpNT99bV4C/8zGVLMER+YhlhaMLXCuRIUXg==,iv:xsLssrZVy+f8ur9MLvVLSblnvz8LJnIIstYnyOTXgF0=,tag:P7f0lGa/SwysAH0pWG/BIQ==,type:str]
    AUTH_CLIENT_ID: ENC[AES256_GCM,data:jBOh/oTCWwOPEG+e2T9xyqw=,iv:Lpnd0ieMRE2Yd8dwj01BjWLvp6USmpR+oR8N0BouEVI=,tag:8ghI36V7JAENluCS+9/l/g==,type:str]
    AUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uoSnBy/IqPzx2hZjiFz10c8Z5y6NP9HEMR9+S1HK+X2az0Vj,iv:RlE1vmW1EbbvGuUZnOPAInAy1gyMeVT0DXKzEwt93KU=,tag:jLmMYdenVAbhfcX0dU1Jkw==,type:str]
    AUTH_ISSUER: ENC[AES256_GCM,data:z72lxljE1QDWSRF2b0zBG/qu6aO4S1DH8R2ImGKxy0w625PDg2/AeLamWrcCMd4=,iv:f4WWUOOKIuwl5J2PPmK8utGLugt1g018uhON/z/OJBI=,tag:xIzreAQtL+6ht7Lkbadypw==,type:str]
    CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:OGWuD/x0vTk9++C4X0CP5HMBvg==,iv:p3oIeXr5Y3M3d/JLYxYY6G5/G5wCBnztpRJWcItAWPk=,tag:lh/0DGII2YpDhl2wLv9vHA==,type:str]
    AUTH_COOKIE_SECRET: ENC[AES256_GCM,data:cIxxMSG6/PnTPiYceCp8dCnefQnZibkiXdQ4g4rWNfM=,iv:daFaWHChAHaEN13YmoC4JmlafPdga2hrZa4WJU9uZaY=,tag:a+2z+5QfuJFbTcgJXZ6oiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-22T21:37:03Z"
    mac: ENC[AES256_GCM,data:zJT/CoxJPqe/oyFmDLW7vEBdI0a5bpLXdd721N24wI4fOQpuZONXlV1yvZezvBgEmy5N66HDL/iKNmTUIWE+FHDEYvjkZT2QjMzjkxeBOtOIyGIYp/M+V/++zk1rL9Wj85qPnfvbc04NM0MyEsI8VxRY2xkMDEqqqssChTZ0IIQ=,iv:AKFnKncc2VaTICElI9FDlPnUZtxRj8bh8uQVntlAP+8=,tag:L4j20UcpB+H/YTWvV4nd7Q==,type:str]
    pgp:
        - created_at: "2021-09-22T21:37:02Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//ZkrcWaaU9pLvi3CwdMQrl7r16iNf3LMA/kvgbeDDKJB3\r\nT9RTaPPNKUKQG+MVaNnnYG5ijEkpNMgWep5wlY6jxvWc2jpa0V4NmENYTXFjd10c\r\n2C0j6aurB4h/mTYMJIl7TEoKFIdf3N7tYRuE1mbR1dGOb4Ix/4pcuQ+CGrHvNfRZ\r\nRSmgriecLtZQQOcKqVoIl9q8vqBZlsQPMI+SnJLYliBxfN+77nGawD6qUGF922Ow\r\nMK7DPyxJDaRzvYLhBvUtOERqHX/SCtw/pLIq7KYawUlaVhxpxCizOMdytVF7R3+Y\r\nlbNmM2qNxlLyfQymk1qMDq/uyJypnuqyzgkITJimI56Dhynppo+LKcN4/BS/sL9R\r\nF8hgW4FqV9t6Nfwgb+ytDcfL3o4bPJKDmJBvfOwqw8b2q+fGl9XW5n2c7N6aeYh6\r\noxXgwlLu6w0wPiqBCv/6T58Ju1wabpI0MdJwBqGdW2YO6Pb6hnxvNldkz4bZLhwB\r\n7bT6Z94YJqjCCrKGVwqtATnYwm3kZN+hM3FZVhNWdJ5BTyV1cS2TpHIX8NuddR+n\r\nZRHqNcuxQstnVnbZehokNTq7x9T4HMFfX2dtYqEPMIZ0FC81NxsY+e9E8vFHJ4nK\r\n+UX1sMMCmDDCGHWLhuAJkQfgIO+BjX22PfbNXwWiDzu2NyUGj6Y093MpryIWtjzS\r\nXgHdskAZopiH3UgzeTUT9JOmVICPoxlhI01E7q+lOiEX9foExLI91RDjcAFX6az4\r\nzvOHcn2IkyP6+D7NSbXYC3wtRKy7pHY8jAtPF29RLirv3YEPWt/ASJUrlHtMq84=\r\n=KScG\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
