# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:ysf/4bnhIws3ZX9L6HD9,iv:HOHAc9k4VM7Dz29WZKTGib6p0SlZVTE8Nuxk69+YxxQ=,tag:hTuqdh0/p0w8bv+LLEoWdA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:GBomps+aNwI2duIE+4cpMsMTV2hVmzvYtGIQjm2JEfhG3WRQruGSFQ==,iv:ml4zHEnAOaqzvGmGkiXMHcfY5klqjl9sE64ZFoPypcc=,tag:3pPluED34mVyeo/EiLf2mw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yZ/gAjgTRALGrV4Sng==,iv:jwASh6vT7Lbl5LDE+kJWDNoRNYqu0+dFZjmvMtZ0pjE=,tag:N4SG+rKXb2gSjpDZOgLsfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g65/N43SAd2kHPEXo8pZbKwu,iv:/EfR/uQUtFK5Zd52nwkT3ktrsZznB8HjQaYRWWzDH60=,tag:ez6QOMYFQ9Mr4Va090Dfqw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:N7leMN2T9URv+k2SzKVjjAAzw5V7PA5lyRnQNvApIpwFgXkO,iv:+6988BwshAbNu8OSKVI65vrU0ARFUtKCuqCxSQ7vJ7o=,tag:HFFvzVJwDL5smPcwDe9Xyw==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:q5MLKBCH5G0=,iv:keZB+pBVu49w1jh9BAumazmq4AIrpETm123mfRC79rw=,tag:xYMF2o9Zr595vJD+bul22g==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:oKN1HrjKx0584hS5M4eCK8oTRw==,iv:WL3BivjcMmQ7ySNOrDYWMTKlgqa/zRdT0IzuRHqJrdQ=,tag:W/BHKrJpF9eCKhCr+tEc4Q==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:tPRT9dFHIeU=,iv:rdmRIGaAIy/hgtyEzmDNLKVjYhx2+nxgHfvvK9lm4xo=,tag:4izcYMWfmzubM5mKETMUMg==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:6v30q2943lFvXhHc2YrSiVl9HvdmzJmtleREXTkdlQEttXR1KQsZf2gPL+YYTSITQyjznaJFiF1rbuMGOUEixzCcb88mTvNbhq4=,iv:gQDWKVEFNI7gczHzOvzw231f1uKeMvif/FuXokrUZGo=,tag:I4JcOQMYJccWGkbhtANXpA==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:1xjGeZnzz8iMDQ==,iv:k8JKfCghnsgZfp5WRm/n87QFeJR8Yqs6CCllNBckMU4=,tag:gySSFI1MI9fpwyDa32afDw==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:HXr6jHANEDkJCmFdqbHbBFmf,iv:KqJv2ZA0m3F3Fnm3YjjKG+t9ydjyvMsRFaYa/rYRuxc=,tag:p3U7gh6njWd0BKbm3bbz4Q==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:4LTfXYc=,iv:H9N9Wa0fB7xIGY3ZSW7Qs0XXkGd9pt9XAcMIpFP4DSI=,tag:7IkuJVq+SL3jIyI4jPsIvw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:oWpA7QZJlwElUD+wQpJ2XIJxPQ==,iv:oxF9fiGEs8KcPOUXcGL7BNbEqMX3eQ1sIW07VlzsR4U=,tag:qQFJ9Rb/3Th54WGGInfKjg==,type:str]
    AUTH_SERVER: ENC[AES256_GCM,data:vbF+h2ZK8ZUEqlvD0cK3lJqOi57w8QrRJ5Vv3+f5Tg==,iv:BKewvotfXRW8buzY4VjywPuawFeoMuZjifSRvq6bVFc=,tag:Rg0Jx1QWWo/DWx/K87FJ+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T01:30:08Z"
    mac: ENC[AES256_GCM,data:DXizgF3I1eiqpytVlZ5kVf4Qf3PYRKOnthf85k5iXwlQEoD/9OApNAx+MxU9BH11tTHFgnESbAE19s+/A7Uy/PcE1wT3L1gh/kyQsmnv2Vp1+FzufxTXnYD5F6e541G8s/tU1NTzxxGiA19Zd/XQEYMCgq2BmM0mUlx4SpEpcwE=,iv:Y+CjdpBxH5Ug1laVO7PoQh/A7GipaQpMTjdbIjjO40g=,tag:5EPGwfgOGCSvlSJgH99zfw==,type:str]
    pgp:
        - created_at: "2021-09-08T01:30:07Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAqZKnx7Eu/YnGgSkN5yM18nRYj6oUdneB0CcJr/Us+tu+\r\nenEF2WMRaYWnMgBPMMbVZn4sgm3f4L9g9NL6RmFJpd1XmceRL4Pi7IBdsY65GdY+\r\ni6j6LznOQQ1wU8gF7EbkbPlFDm8Em5hmJvi+X7PGQmzvVr0eY+uR7pTDJMxcMzPV\r\nMuqth8gyrFazibYgddagnToBfqgWnovjTYaqYylmDVHvMUG1qm1bXYXThxC86jqQ\r\n2ng166xGkT7jIVHe+HZv2CMMlfVWYxB3S7F9xfA6MMgfph3UBSIche/anhYG8MBM\r\ntVVFbSmFMxBBVDQgR5ur7caUwBj4VMLOAA70WY74x2f/Nrm9njBlzKBIifuYdy/o\r\nr/XnUSaETqr2A9qlqxq6pj1jg75jNmWDh2p3tVK8CI3sHtVNxfYjcGwtN5iQZFwT\r\nHDhJJcchqM+figmR4seOqYmoaDLxLfkL36g46X2Gp8nD5bUenE4LKLHJ2S18MTvV\r\n1/n0R9UUIsTYtNcYMiPHAoKjvo5HwqiNaTHjUlucrwKgGk1hqPBn7J7FYOvW4oJb\r\n4Z0UrjJ6dA5eQMY8A2ZFZcycyeyx+sUVTE6dV/H3o75O3xsCyc7mo3mY6EHVHwrm\r\nXREM7yfs+MwrDZ4bwEJPgHPIJgxL9gVLR7AQEJq54FB5jGzSafi9Us9kbfCy3/nS\r\nXAErBlyj7hnH9QmVl5TVye3uS56gvoNLpv3W7GpcS5Oo6W/RSRvPgSmnUsbBbFTx\r\nB8TlCspQLSVkkbA/DWXK1QlsCAjM3owL7nl8AjmcnUplyaxk1XW5y6M2RxOE\r\n=Q9SL\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
