# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:eBHMmX/NpM9CoQLYIbf3,iv:Gi+4GdBAMYqu3LUPAxLYc3riEW8mk8vazFCljuSXWeQ=,tag:mawQ0TSjvj/U8eAt2JihuA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:baUIoxDiKBGDiUb7Q+DtE0K31QtzACzSu+SpBEw8jsFI7t5Hd3KxEw==,iv:IsJ2Oc2iq8jCsDN1J2rJLF3wtnpNo6Z9ydreLRDoIxE=,tag:mLjfz51wxC0fjbKZi/v4Iw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vG7ryt707tMh+8BJrQ==,iv:e9/8sBKXZjfm+f2n2MFsNhGmyBbeZdomrXU6bTFoTmE=,tag:1Fj2ySqWYbzPyAd7+efS3g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RPBVOYaYIDAnzlcGrv85rMFk,iv:wmfVKSvX9D9uFQFx9zpDRqQFr7bcSWCpiDPknJnqHcY=,tag:WSyZXjalZ7X2q1CRxvoDhw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:PIEPuHhM9ITH9VzKpOfyJ2i8bv557JaQm+3+yLrh0zB9boIv,iv:FgYQp4ffhNErZ36WkQNsitMA2c6llMh9klDalmRiLnE=,tag:IMHOVqPsDZ5U/sRJmEe7AA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:QjbZoShsq/I=,iv:t80kFbMlDUzWjEuLrgw9rB/kjHJIBYCUq/IBoZpdzfU=,tag:XlCLdmNWVxJ0cgNaAj/Cmg==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:f3wsM+sZ0JYY5tlE3CRYrghY5w==,iv:SP8ekmPHWCN5AExo4KnH5MdxX5eoACqMR92tUd3P/Fg=,tag:j2pIf+GDvtdd/Ul34HGZlQ==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:AZ8kWpvuacc=,iv:bmmdtlSWaFYqODSvexMCJxs4tkCPRrSi2EjwdtrYJTg=,tag:2Likmt8rZwG038Nev8gzMw==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:qXbtC7gAp7KPcB20chIJv2nIImZyOx9of3N0sGTXoN2gshFj8jPFpGw7nGbr2v3waaDBX7UPgRP7GvSJoWya/4+jNZuW7YxFt9Y=,iv:wYqqBOiHOrESLpDd4ddQv7Z5Jrv5uscEwXWi8zHQ0Is=,tag:C4hdc2D3IDb0fPB3+Vby3A==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:fwLJTADsthR/Bw==,iv:lJUbNrR3RAFwHCogXFx+Cf+xkdZUk7sYM7HokWdXMMw=,tag:8bfVL0ZPAz6WxYNTThe7uA==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:EW05COsAb0hyKMS2uDuYj92Z,iv:3QlwoNIb07pXKuCbnA7EY6bw+1zCAn5nxiuK9lcCuJ4=,tag:do1iFC7VFH2kJaXisRcIgQ==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:8CgkW7w=,iv:bkSj6FhakqIDLnm16gYQ4c1vebNgrY466lbOshFTjro=,tag:SYySSQIiox42uKHW6DNpYw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:uRd849iPX6zUBbKdX5bET/Vxig==,iv:NnM4RUAy/DcCCmSN0zQA3cfSz70z6MY//2lsuKizOaM=,tag:gutsjROUSkNpVLFLzI5s4Q==,type:str]
    AUTH_SERVER: ENC[AES256_GCM,data:A8YC9ahWC2dv+Js1fZXcEG8m+WVh7L5e/B/X/2sArw==,iv:SC0rO1yp4OdzfxcbZmgfqHLzulY98ifOY19LkxXFjBU=,tag:9JHZMPSfsay4xd6sdsSD2Q==,type:str]
    AUTH_CLIENT_ID: ENC[AES256_GCM,data:VyO1o+X3fn+BXaG+vfdmR3Q=,iv:rB8SUlG+wANAZlXQHdwhwHMXdTyxEpyUuqc5IK3q0ZY=,tag:1mF2xCGFp0d6uXzDc4r0xg==,type:str]
    AUTH_CLIENT_SECRET: ENC[AES256_GCM,data:OJlno9GE1uO6H+2TlBv2SmMl5zrgbAeAymNMVOSJzA4aTTDO,iv:YPHizv1GDTVxLkm8su5JOkuEV1JehtbtTLZmBTtaWJY=,tag:7JrP30H+Iue/2CxEV3J77g==,type:str]
    AUTH_ISSUER: ENC[AES256_GCM,data:aHI8IoMy4DU2bTMl90PET4fhGXd5HxcHsPhVOeB6YaQdLy7h/Fu5EfdkLxfsE98=,iv:qYBCnX1Mbj13njXPPcjUcYGr2NHks3iq9IF0JKTVkYM=,tag:Dp430Yfw/d4AC+tIl3JCCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T02:36:32Z"
    mac: ENC[AES256_GCM,data:quIAxYyILIYh8dECIuPPhas2PuwaHXrcCAoAn3hWGUylD7jVo4pM7FM1+oCrrb+jhfK8zj51Oqs53p5kfriUb8nzRw1Far3wRmXCtvM6bIttDgM79SoKTxpdnhYDgTjgn0tPZ/hZzefCcm5H5KUtH2WvHHLqNJJ1J25xlRR8vU4=,iv:1OFlUBsS03wK7qQz5cZV+f/l9wVqqH0EN7Y551xjEsA=,tag:zeTu7hXswHmiKTXrjuSsJQ==,type:str]
    pgp:
        - created_at: "2021-09-08T02:36:31Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//R82WGdboMKGPqAcLGVrzQIzhbYR1ZEmphxKt2Ii+D1jJ\r\nePOuK7u3xxP13lyXoD/KkyIiemAByUpmJVwi3dA3jpbdCSl28LHAJGOiGFfKTa4L\r\ncl6AzW8HBgQJ9yqS5eGitE9BO8JNwnE4hcayfj6jV27ypx4twSigZ52G25PfGhLO\r\n1kHB1Gd22ZoiHneOmWOnf+/mhArdCKkwpT9vWkzC4V9klfASMlP9/ViOgcZGiKi0\r\nNiWaLbCGSE4zHWU3FSOey4B4j4z5C88SypM4cxpY/T60lB19gE7vFSkQQdW6wgrY\r\ngDBBZPUeJaf40RXTamFqcEZMjzHgyjHCZyI3Z5pUTMW9CjDpvi/07gXdpr2AHCSS\r\nYjiiop+/+qN7lWWEf65468z4faQNta0cLHpOAOgwvYLADMD5N4Bkd6B3XLaV0770\r\nHb5BJ7T0qsv8Lj+UUgvchDHpt61g2kfe8QuEIirYGUrbkh++N9sUE0Ujww8CRMjM\r\nhMKoVK7Ny6H7hfh9DORoEvGN3Sl72wmE5hlQYGwN1wDjkBjnbQmSASTCpzRx346i\r\nVbYJ8P7PBXzA3VWc6nTfzuHgcYkJBz0X0XxufudB+5OQfrKxfhGmzVgH8yx2+SGR\r\n6stu8xo8esQpa5Dqjzq+ZGtMnzr3bDWCuwPLUhlSJKwMDB7mvCGjTeDEmVxc/DvS\r\nXgHns/uuc81ovEbYHbbMVqxYapCUoNgDd6/frZlQn18WLRsKpWFGaKgxarsVvoLW\r\n78fwWemMqmJiUs6pNipJfNiMonvnNFK3hNoNc61AQepKhIDZMu4jH8cLpEMeTaA=\r\n=fS4K\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
