# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:AsbWj8ogBQWoLb5WHnvi,iv:FChCUTcsNm4o4HOzAcA63I9dt2WlmcWzy9RCfxk0kc4=,tag:/lU9eyA41jZNoxeOvM1AHQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:vRxzwEgKWgaLerumWWttDAfKjBEom/e++Y39RWwG9D6ivUNPRJgvMA==,iv:mbAbyy6JerKFpfyaYZJnmzn8CPnoWAgy06AhoqowFyk=,tag:4ib3KbuTib6Ht1/ilybHYg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vdoMbQ8qwqHC/jTATg==,iv:y7mva5ROHL5A4dLNtFJJA+YKbf2SoyhXqekSJQhI4rM=,tag:HHEoEHeBnX9f4VEn/Ii2ZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ji4R+aUExFDF+rFb7LJhkVo/,iv:L3nY/fWT3+rThK4u1sYA70I3EMxhpieqkuW9orzfj5M=,tag:CYTUwMMTsHRwaxUuE1YxPw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:GVosNIPIN1p/Hl7I3T0dHXT6RTVoS1gKMhzM8udjwrlNy9sM,iv:TGmRuiFREiA06MisiJWfzUjYF030pJD40rL88Lpyxqc=,tag:X0BPv5ySJPZ/dzj6hpGoow==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:SXC0jlwia5k=,iv:N4GeKZizV+gksS5M0gwoMbSNz4rLNuOjRIyPj7A9/eI=,tag:vNlqQ6atYX5TNcss9kS0Lw==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:sMcl1I+WzqjqeGSSPYbe+Mc03A==,iv:S0aJX1Jo1ctCujb+uPBOnibAFUxzlCuI5Foj2i2OYTQ=,tag:v8T+GCmsVt9hOq3Wqhvgvg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:M44K/NkAjJ4=,iv:3JutRq0BkAEejDj0nNeY9sgilM1FEahbOp/NZLKDgS4=,tag:lEEjpEgK+omtslWod9JT1Q==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:QwnOh4zSdURU0NpSGgPaIus0u40EWDAAM10OBOfnNqZ6BY9iqKJW/Q/O5yvQpJJ9m/LLwZodci8BxUHgc2uWWJgNMAuB51VWS7E=,iv:dy9e6O1Mk0og+kT9jm58bLEmAkT3mqREk7kCRLHGmNU=,tag:mQtMwc0AiBaaVy5XNTyc3A==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:lQvJ5K9dKJ396A==,iv:MkDg+8DtayKpLlDl45OZRQd7jGOs6lYABI7uZ4WWYnY=,tag:hyFaxAihpnpJDuOoiWvd6w==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:RdQNNkfMAp6FQV2F1dE1FXfG,iv:nUOUjXOv7lau4qEdaLYXSAB7OYbzf7wEXczt0F4Td4I=,tag:ZqtAAssJ6Sv1eJmNYpGUqg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:G+V09YU=,iv:ZQZi4LHndJ+7I57WYhugXW8e6+1hP45Gq7GrqL/QvAc=,tag:OcPxnvN0YVKbL6hi2e8ZRw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:z9NEzGFLscylzB6FzWFQXSFI4w==,iv:WNsEfFCzcSqrPWuqfv0SPSldJp2hsCrE3t5S86uDa0I=,tag:Hzpc40ylWZcxh4NWxFYAwQ==,type:str]
    AUTH_SERVER: ENC[AES256_GCM,data:b2NV4cU4Z6j+JZuF1/iWcj/a/p6ks6K6korvagDgSwOQuQrkdv7LfODziB6JVuHRa1wx0ElpU01EH6WCTlaRyNI8rJcVOKaDiyW8mQ==,iv:9Lwgmut3/hx9qWMaMKwxZThlXI5b9swFrPPlj2EKvEI=,tag:K4us8shT9ptlbYbrk8+u3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-07T23:52:48Z"
    mac: ENC[AES256_GCM,data:VKN35o0XRhDAurySZVV8QXj/6VJM5Iw7O7VfoZReVTqEu0BM+IAP1zqsdR7S//1UHyZjyb6AxbSCTkeApUpmHIB1P8GtgY/OeNWvHfKDk8+LcPXODiUED8eC8q3j9zgE7660QH5xDk0yylNKeYaFyqT8UdK+7WsuV9es3I2dK6U=,iv:rGYVUiMu3deoS+lSuQ7H/qv2FHEhs44zdmBUvTU7eK4=,tag:+CYkvg51SVADCF5Nj4oAjQ==,type:str]
    pgp:
        - created_at: "2021-09-07T23:52:46Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//Y/tkscKQY0V3NzLQs2yPnDrpaPzvf9JYhTYNTuk6aJp/\r\nan5LDX9nfkv98mq+XTRAp2iuYcG07DGcwgg3I8LrxJAdYYxIVUoLV19/TfF73Zs8\r\nIucj8Js/XBXig8TQO2+3qY0i/eZUDdTSD8hRs48ImKXSxksCLvBEoEpPEccJJ3Z0\r\nPx/6lUcNRoMhMJewZByPNxnwYpQ+U5r7/nOP59iASb8dwQdqaAjyp8J3JwYY+qWw\r\nlAh8Nu0YU6Nk5ZzDTcIPn2uZyuchoGSv0YMhPCmn7W4z5K2Y7lkJRvDaOy68Lfwo\r\nB7TKM374jzuYXNsDF/2AkUkGbEYSgihl9xlg9gUzU75wD4NFLp4A531Ab5dG/3An\r\nwmsPfpu02EMjQsVb0LS/keLoqcQCk1R9zO35WyUfkg5r4PasRmPKG2WXB6uZXjJ+\r\niAQh5w3iTWcXMVzg8CSSGQ92d00dtL7JdrryIa2WSuDacCvM64GUbBmDS7MIxFf5\r\ngsGArvi4MIPQJiqkT/sMaaG8ojy9EyHod5waOZZ1qUaEeFxe6JI7dGoWJcuBpvZr\r\n+VN0XtVu6hxc+KXKfiw5trq9TwYTzEJr4YEC+myKbAyhIZfOhmcGTGAGK/FUaP65\r\nWSUzlj5MdzncvzDioREriBpx9e8Yg7MUgIsmladsocCbkxW1bIeXslgLdKzkOETS\r\nXgGD+Q9puxkqJjgRfZHz9tkO+QeO0fwgcaBFrNzRTY7MFisemTJPFyFQE747rs6n\r\nHHiMwLbOOOJJUcegaNupMP8NrYLthLB+ntSMRPDlnN4YI/v7uWIPlnhQnQm9Z0w=\r\n=wgLM\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
