# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:zTT48yhEKFRjfHOgwjkE,iv:Z9/aLpMm/lh3eN9ZipFOUGZw0MpKuIW0zNaxjYjdRM4=,tag:5299Bzn4nzSy6VPzt1LWlA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:z6WopJgW3FaUD4fgYL8GzJTu0kH+fuS6AadShlWI6CI5dYrOM8JYrA==,iv:9lcl1euZcOPqEvOMuE+HyfMTbhRPbB818TZx+3iR7Bg=,tag:I7EjWYxSIQqSzGSz6JXsrw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sEYlZaXcuuY+ynd6HQ==,iv:ljW7YHaN2AZqNX7I/AAv8bd+vCIK/heI6u9Z0Zdalfg=,tag:Ti22Qtbb0wZ4qoX37UMPmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CHkFqOVg1W9q5tVnZas8IKBA,iv:4HIjwDXcZxeDouqSNrInLHgkYF8tidD8unnd9/ANbj8=,tag:Uppg1TJjfRjoGTBqbQsrhQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:I8aaQOUChoHIEXTd8IBj++sWGrX82dFLHM9UfenWB9kNBMAV,iv:N2qPbtQqnaTRzTtzcYY/wxXzHJmyy/N24CYDLG0U9gQ=,tag:IvA8DN1UgXE+TdvEhqBr8Q==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:Fr4hDYHlOvw=,iv:A5ZotwevIbFY37JUSOBgd3xylFHB445DVpnRg8vavrY=,tag:rp7ZbWmXNHD/025FvNqOvA==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:QFk24sRyvYzd0iq4RwtQFXLIxg==,iv:Wr+9xgVbCBHp5mu8snCGFll34QhKBzTvgFxlFxgnb7Y=,tag:Lmt6e9NOCukZDyqTQHrNOg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:7foS47m4BfI=,iv:LsP+6BlPU6lnkQPsNEl7Z1Ml6i94ojbmuOesjWxa+wI=,tag:2DVCB5w3bofm8AOoeQzrfQ==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:9SWkdydv8Z0U7baUcE7imFtL9Aswh2YqZMotkXLtyzqBGwhdMvOAi7oSw6F+jFjWf4G875nj9wvkjAiGjZeve2e3Tjq+RiqWPro=,iv:jvk7tlSGE8iO8BR0rc4mKTRBmUqon/oo+fBz8CfEoVE=,tag:Zf5yJyH0K7mQBz6bU1h8Nw==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:pktjhWGhf212fw==,iv:jJ0qVZeZQc3R7QD803JlBQZ/swzuko+GDMmy3R7LFJQ=,tag:0glH7tVi2YbNAC5RkihmXQ==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:VQ8Z3Grjaa8NPxVUH7MkYRMH,iv:o+ZKuALS+24xW6lUTFjQPEbcS80soOTqcMhJLITAmfk=,tag:J7kU02Y4D26FT2eRMGu/zg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:7F7jJh8=,iv:WituEbPpszBAYMOzVueCCPMEiHLLLBVUGrpboHqXcBs=,tag:a61Nz+1rm7cM/nSkIqpEQw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:BdYpxoCRIu62a+M2PpviSqSoCA==,iv:fsl18eaanTywBng+rRGFspEk2ZjMUS8euCJXHza7+i8=,tag:m2M/e2iUsE5jvDHuLPBd9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-07T13:20:46Z"
    mac: ENC[AES256_GCM,data:AfO81a0LaA8KnXwe5VJ6D3muQyJ+GSTbCriB8DIWamj/r2mNSPNnj67fAsFoUhf1Kd2DSCeQ2gc1NrjB4vyT0g+U+/XnurNM4dlkkbxYr42KTXn5L0y9pY46/JOfP5zme+H+4JC3s9RvGlUtxZGrpwq1vwVbM2nRvvRFQCkkfG0=,iv:4elvJ4MP/vgimECWPi1Ytt1pXZJ6ffAiB0udzFE5Tjk=,tag:nqKvI7NZ7SLm9ET9m6Q4YA==,type:str]
    pgp:
        - created_at: "2021-09-07T13:20:45Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//QNkdfcDZtlz96jhiPc5OJNHthGQxXkkJ2llQPtSFof8+\r\nxI48YdLTeQjt+Qg2j7MpV8NKl2qEuHNMHeInB+0PygvTVPB7pqQda+XZ6+1PzLDY\r\nfOQuvh5dLzFzsy3ORT59zqFbtH8QDl4QgWsam3ThwvNlmu2ldFYgaFujQ8dt1i7l\r\ncgnUhmMQXhBGgh18XAP8jshp1et2xOSPyq6QOFkwCN4jkSaWzKirxM943QA5FokZ\r\nYA9Il6HGdvt70u0ornAyrassiw12XqoBfS147hcuDah2LEY1UIx4SERLOmom54bL\r\nCtgPAE73oCWq1JNlENMLBZdHnKNd6Q7Zt9/VHJmiINoy7hWIfrDnhkqFrkiDj6Gf\r\nhsUlGaBnqhJud86jqfqkF3UMPhnnXs4uAnt4awgKWY5weEtlrM0G4/gtN/dVp1Jc\r\n/e3Arp8QZGW59nc9uYo1hRCg0ADGe54vXEYQreVFm6fTXnEDCyMFvY44qWPMqX6J\r\nn8DZzDeuZfCPydb8KT6HVTkI3ogdpQX6oLL0vGI7GxEKAiMT6KOyIIRv77jbs8E/\r\nzY7snIBpukANA6VA/x96m82bCVYLIdt2feWLg7LAX9mfrrpHxpdaprJgE2z2aPJc\r\nUEeju10YPN7cgiuEjOHpcd7Qs+RQ9vUoxBymxEir0PU93CZ4gUgC2SAxxA581dLS\r\nXgEKUDqeEbX8V7L4ApRJW3p2eS6zeEYagQc+faM0JBCXKBvA4uu34Fh//0xyLS3m\r\nxIL9T6fX7auO35M7tm7zDMbq3kYIOonuP2XqrVu4Q9e2Qne+orILR3oNXc3TEuw=\r\n=DP5R\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
