# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:w53Slx4CeSUzqwfrWWkM,iv:XOxQbCRX4YXP0j87ej8MpfvF/IFbP/xdRw6CMYDMUSo=,tag:V4r0kBWMUM6488uylvWkgw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:b2QLct6xwl7kDWV2q5bjTh+YR90c19ecdBVUAMiXVk0o4Dvbbdy9OQ==,iv:4q+zHia359UMOR9F0h987Rw5JNh4VZ8zvO0icuggEZI=,tag:C8aXx3sn623RMeK7X0mAUg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:g7VHHTZJjQKQXFol0w==,iv:fncnK7NI+kfdwEJKScHjWcnFLxdwMYhBFUMZXXyNbxk=,tag:XcTCkmLLuf2QWg6EcxCqmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jyWDYgBaloOBk8sl8EIfLGW9,iv:UuAfG1FlNQfKE3APw2rQsLi4iAo06HGVy/C2fXPvFNs=,tag:5+dBO40gkysLZPu7ukVTIQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:Dez8mwtK2kjeNhQyGc/C2ftP7VA4jhsSWXBH5XYt9TCnslf8,iv:u4lCg0IgAkRcJHDItWX0JDJMLJM/rEn0qVVb3G0rDdc=,tag:WFZGc+IVLoM361203SByqg==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:dvLiG/PRgHE=,iv:m8mbWV7MfGkY0LDrQsvZN7zMfz8ApVT5bNVOwthTOeY=,tag:glIUN4N+0dA7RRsrZcSYjw==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+prAfT7o9K5mWRdYnIBrloHCLg==,iv:X6lTMYwX9zGVmbv2fjWaXBk3u8Sv6s9jO8pCp14tnTA=,tag:uXgn2sf3OkoDcnAegidhQQ==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:lb/l/4KXFSk=,iv:hLl0+O0AWVNkPqVEIfM+WHJovoM5pc3AQCPGuhxR35Q=,tag:WfP10OyjkrLqcXaiwjdhig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T17:10:40Z"
    mac: ENC[AES256_GCM,data:yadoOvlZVl530BgnvF5IoA1GGCoW8OVHY/3kG3WkkZ81EXeiLh5qJHBHAy3CXihg98IXhy4reH3RfbyJWCqIQn44I03ywNyLL0Tgj8y0rYtgcjWneHDkXZeBXdzqypJpwH2g3HfbFLVYtLe0ktBoqTyoYTo6y+cSLdjz/WQgUqA=,iv:1H5fSsEN1csf32BLCcyUtR5KPwuyomt+H4yqmrpDjKA=,tag:08JIggLwG6dPE7NHs4GTYg==,type:str]
    pgp:
        - created_at: "2021-09-06T17:10:39Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAjOKKqg5AhxUW2r/ahagxJo1ydqcj7AwJFGuef97mlKBH\r\nWFquq1EDW6pZVWnfHer1pUAOo9ChuFURS12nTLHxDinJaIL3OF9XBjLkIXtTuPwp\r\ne4UFGSeSIxRs2e9hu3dn2e/es4pMOuh/sul/l+7ItwDFyUbTS8pxYs+D2bH1eeNV\r\nLZPJWmyIzhmdhuIJhbVixBQTovBmkCi4GEvGCiuEAtwWOxqTLv/XpA2psLXY67d5\r\nXnPGJy9yl1sTt4YsjCEyMyf8adII9XPjYn4FbJkoNzp7EWQ2ibgVeIxx0+5ctadd\r\nDIimeQn9SGiKQrfwJPT/8jWVT76FK0xKfCWOoN9g5PQs/KMkjDqeD7fzdJc7wBNn\r\n7ZP2a3Rq2Y7Zfb4DzWapAtu6hqS4oVtW/9hNVBGSqC3ECA08dRKXQpLRGqH1XBOy\r\nLtop+8nbjovXP7orl86DSkQIaTHV/gI3ItBCKRWdH+S4lf66JuRqDLd0oKFt4C1C\r\n0mo2Wr7hmNXuN3NBQhiwjGEPhhTmWDY2gqvUiQACRGM4Nb39toqUC73ypPPqodbH\r\ns9JHkYc2YhTDPbFsJeMZLJW/cTSoPW32Aw5CEco81/+RPijBF20b8BesZpOrHPJd\r\nPEUi7xsCCPGIB3FoZW3R9QWJMKZHdq5joctuV6MIJPSEOg1GjEv3ClkG/0y00xnS\r\nXAHWCpP4dQm9zHSSPbOa6KC5BaIP13jbpuz0Dp6Q8MNgVWhaF4GXY1g3lomhsc9d\r\nTBTB588o7vGYAY5ZsZ1HKoVVDVgrVUi0KhSEaJB5HpTxdtvpQ29IWtOXe7nN\r\n=WlaE\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
