# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:XbbxgaVgycwJA0J08SJZ,iv:NIpmc7myYNTlK11sgQJe4SKWC3qjTJDt310M3y5/GZ0=,tag:C32UwebvufpEIveCujyVlw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:7zolHGtEjFSLU2Cp2pZ2vNcrugl82N7YmaHTdCe3hoS6+ey0+1cgVw==,iv:QnXUnTUWdkCkIKZp6bnIiC5AvqtIThsUwQHh3hFa9P4=,tag:VRb37IKglfE5jyCzpEQ2hg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dEVlxjC0XwqBVExgyg==,iv:Pu1/YuJgii9vnVS/945IMQXX9KcXbofMVHdiA9Qp0Zg=,tag:AGXl8RqahpTBRsU5u10nJw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Me9UM5ff2r9hmNycA7bIbvdR,iv:h8KHUN7z4RTF7sdktxVkKpE6ff1THLNey67oX+S4z6k=,tag:8P520cdJHM+kkKuh1IWekA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:3LjmjAJTqFi/F5x/8ydcq3BTltZ+vPxxgQDLLmgRAK5Ejmdn,iv:OQPYRuzlvQbMOZIjaXE4gPvmxTL/1X9iOxybybq5MZ4=,tag:FUG8gITfm1/MdNcpgBKJYA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:FWevFWs9rcw=,iv:aJ977buNtB/TPo8HNaAxS2QWRWFooJNslnCiDLNDEjQ=,tag:aRtd2w0+A04yP/Xi4qJ7fA==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0vo4Bp78hj4mkpZPpgztVSvm/Q==,iv:f3hF7awZ5QAG4oY4HZ0qTq46jrrJsz5Zq5YgqZz2fhk=,tag:Zmtdkg+VqgplPFziTrHS1w==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:f91X0I1LwD8=,iv:hf9fRJe43AiawZAcFjWcGEAhLIMLOMxU8oFY8qApo+4=,tag:1zdb3A+WNnoMkdvfguq1GA==,type:str]
    MOUNT_TARGET_ID: ENC[AES256_GCM,data:BA1L5CG223jbSBIS1UZNidAabC/auAPbv3tj8QwWAGa0sxNO/iNsU2tOteM34lpgIryxYPoaqMluaSXWiIo/IC7Hy6in9hi4WHE=,iv:4yRHjF8KC23tczU92uqzgrvb+vkiuXFilXlZ8iBQbzU=,tag:Af4ReKwwlX5dUpxaHL57Og==,type:str]
    CLARICE_IP: ENC[AES256_GCM,data:30f8ixRMhW6E0w==,iv:dQ0t44O7Al+o+y1vJj/PCWX2/ktpAnGbky6a6uCRHKk=,tag:8Jv4ZpykHcj6AGSyQ6Y5Dw==,type:str]
    CLARICE_PATH: ENC[AES256_GCM,data:LPDDpLVDlLASlQIMwi0Na0vX,iv:bZLwzQPkazGu7YHBuR9Wl9lHH+oJtJRRMlTrfI71A+E=,tag:JFDgzhwwCEP5QZGoGIkelw==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:vUVxBro=,iv:zyw6SN0xVth+qMhHbTJcmlpHP376wZ6dETvVWUNZcwQ=,tag:19X+a47Uqpe3tVZlKmiz4w==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:NnZ0zS9p+WZczSJMzzGtSdbHpw==,iv:Izrs8CBUNa29j8t0pAqsx5+oD7IC/z2WdfpRLedTpIk=,tag:h0mjFkx+bv2obOcoF6fVeQ==,type:str]
    AUTH_SERVER: ENC[AES256_GCM,data:IEpIrNPr3UoILgIgmkPm0AndyHrprBdjNuyhQ6N0RA==,iv:5GuRT8VWRgjxjx1vZ2AxHmNhPTXvIsLSzGJAOAwtrUQ=,tag:cYEKm7eCzcAzKzJnTwlNCg==,type:str]
    AUTH_CLIENT_ID: ENC[AES256_GCM,data:CjjuFvhob6EJAyKr4a3h0sA=,iv:ehb1M/hzMiGBnKTRj2dX5ZmuOF4hf6JdSJOIMMuqQow=,tag:uqfV1WUitDn4B3lhGnwE/A==,type:str]
    AUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cZ8SAWuvsh/7FMQf8LDhRi0T0dtIJsVUV9apPg7gsqAlMol7,iv:xqHxhx/67+duVa5JdmX04aV3ySLHoqgq2qX3KWGvw3U=,tag:2P5t8QDuNqUnNMZpsY7uQQ==,type:str]
    AUTH_ISSUER: ENC[AES256_GCM,data:v5gVvkGDJ5OMF8Ze/KBU9uHkzpSKJ2I4hdLGdfXFciJ2sF5+o9pYucY5dnEzW1Q=,iv:/Teqe6Ka53P08pVSXs6Lkjxydqn5BEQD8lpfHd85mcw=,tag:PAllw1ZBATOogMpDnjtR8g==,type:str]
    CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:y/BZ1EEoeJZ0uAS51z7ETOIZLQ==,iv:ZltPUelxkh3VIPcKCw1WZSTTF9zGhkf7jk6mwx0+RjU=,tag:yy4rIHv7TpvrChPeV1fiHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T22:18:44Z"
    mac: ENC[AES256_GCM,data:W7Wy9ToLp6vx9yR826UhAKeRBrJxGOHswHD6JDDIiypMfHn9AP9S5OqIA0wfdQ5u9qcFpkO2vGzxLM0FksEJJcP/JEIVWV80SeuW86dTgMpJa+Ei3dsSt1cCVk6UdOHbbGyRK7S5ZxDxdsv7DUuNGP8goOYfvTDws6+3i/lbtIA=,iv:NiG3qy1tzmqXPwwHv7ishFw7ZD2XEIsyqQ6Vw3RHj2o=,tag:TanHWGOo7+b/0+1caKyHdg==,type:str]
    pgp:
        - created_at: "2021-09-15T22:18:43Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+LaghqaQosxhdNnFDEUZzT3iIQWZwWI9KvFeiZllQxuBr\r\nJ9iIWO7Q1rH4UYC0R0wHD3OQKodgUV7L7W7bUHdOC4obnKVnXboz6Uesy4W7XIqc\r\nct1k6ZC0doS0hgxAwFr/ncPSoxLNA9HaGILk0w/zyDcNZBqvhD3R0+tMKlv5zKhQ\r\n74mX8iHzbgNjlqN7P78cdiikdhf9mp6hxxoHD1DJ4kqk9WbmFTzB5N2nBvP+78Zn\r\n7QO5BigDmijhv74JAU97/rmDvUSjqECB1zkJrUf4Y9npacMpRE2XuzTyiopbWczq\r\nysulB+tlVTrTejm3Xy2XkJ2kyCtgYqRfeAiapuH9zRZgBiHpkKVt5Qe8Eltsj/8c\r\nCPfnM8oWqUYR7DJj7pVC6eCaXdjuQJtwMiIo0CBobsP7aFj6a3Sn1ZtltD7MqZbi\r\nZzUq8e/tPkGqL1K1bxkKYDQloiPUd6Xx48pXWg3At/yj9BXfGDZoc3QQOl08RZKy\r\nH3+xpuW6JihoDGA7Htu8ef9FXBwmP47rVwfLkoa+u9Aa1HykYMaiQKWYfqzADfxh\r\nT0KAB4CYmEprxG0OOzMvpqW5S4aMj6e1XfrD+6bg2ykmeWSn3G4qZ22R/bjUGwlQ\r\nlRLZ2wHuR/sTGG0U9fcdmoJeq5OekrLNMLWquB7mG//UPYBOMaAwld1mHnjG+4HS\r\nXAE35+mi5UROJlNFxd9M/FE11xPsefSxpzl5Cs+WqH9v5E5fKRm5HmKo2Y4ZRGB9\r\nO9edE/8xhd3on50EBbuokmF13nuqqmkW1CCCn+DnP4v4aIZQ/xe2kFyymt1S\r\n=eHW2\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
