apiVersion: v1
kind: PersistentVolume
metadata:
 name: clarice
 namespace: auth
spec:
 storageClassName: oci-fss
 capacity:
  storage: 2Gi
 accessModes:
  - ReadWriteMany
 mountOptions:
  - nosuid
 nfs:
  server: ${CLARICE_IP}
  path: "${CLARICE_PATH}"
  readOnly: false
