# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: config-bloopyboii
    namespace: default
stringData: ENC[AES256_GCM,data:8y7upw+BJeSxeWnNi6nIqhYLYq+srm1dhYU03CFY/Zufp1RtSkfag0SMV0hdv8VNkgThN1d/X1zyhplFB2cJIHIQDWeCsGC0V1PaCjo7ZitYDQhxS1sfwlMeuOovE8tUdnjmlTmQNqGMW4xzrpj1yI2bjFI5h9A1hAUlxDZMyr357RVZ9mchpPVC/kzSxXv1iFq5otr1XPRsZRAPQ2rfp0pR+5IUhZ/69r/4Iyvuyejn8L8Lw3DcmkVYsxE5rWJGaGxYkFtABhuRUPKXLhvdmI+cgebpKoBh2ZhzyQq4bjiwM+6CUy+kMcLcYVysgvzgxvd+QHGOuKow5H5wCj/7o4lp3VukziIuDDSoEaaJQEJaPxcQ7sWVJ3ZE4CKXna/vpVbBQojT2Sgshyx/MuiBz74dHw==,iv:0ScpQK2i2DuXe56yhsa8vlFSw6CXsy3TnnVDuy3xMu8=,tag:7j6u5YgNmkXsWa65IUQT6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T18:36:49Z"
    mac: ENC[AES256_GCM,data:4VtGdAe0ryQ9bvDrfTmxlh9FfqrET9RUIU+DLxviMZ6VIoqVMovyC9KQr0lT+p4jQTiNcNaMHm2fWmDmrdxUJ6GkrJ17oyrMXaaHmtNDZNIxWFk/2VlxdVtjNYdXQv+grc0JMhyRp1KTZU8QWG+2vZD9ignwkaTQ0WD1DkEmF1E=,iv:ne73beUP/sOlPyAhz9sWbmMkIjfM1/eIxRHVcrYszuc=,tag:45WJNZldwOjP624vVLPvFQ==,type:str]
    pgp:
        - created_at: "2022-03-05T18:36:48Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAArnJCYg2C8KZnJmd6v0fsUS6sgyRw5FIOXxVKTXpo4VMk\r\nOzMtZDIf87rNxUG8eIbVI8WjCO50Pri6HcYELnhdv4/2KjQ4ozEb/Lzps9/9zLoy\r\nhCWBWXTXXrmV/k6lDrAkfIEvpc092FiUH3M3JT0verrBesQfsmBgIPhdaxzPlBCC\r\nPOwXpw7tdSmk9rh4CQRjOKWcvHnTV4DN9NX4d9aQv8CWZbQGfJm48R+nD0F9pgF2\r\nO9+MN8YCXmDQx6MUM2872FZtOrA4itTqK6Vx5thr7ifJMy7QunZPi3zzk7ir3uhE\r\nHFBdoSlgqruwpYIldvk0o63eJ7U/MZscMI8r9MENLiz6egTvTeRSEirU5J5JOxNL\r\nyMcWGa9BrSHOvWNxvKtAvcF7cIDmC3dBUWz6M4qixH/H7G6jWnbG9Gb8ZVhi/mnb\r\ngGawUWdnPnKo5dDDlKUNrvkqdyJFVlEO6kK3sOtLZ8L+b5RUNvDntxB/kFkeIukR\r\n0PFv4pPM2lAGvbfxz4SMU/9WVy8YXqKejvYRCW4zK0jkqQUuo7uovY43VVLWQyvU\r\np+tapXkDz6MkOjS5d8rvkttO0IKZFZruI1fNxh5OmyopKWJCOk3XAK0DqwawMaee\r\nFgCtuwM8NB1kWREj33M7uofWeCDLwX8suyh310x0R+lBbNzxuHpiKfORyqlGG8/U\r\nZgEJAhB9jh6lqiHimDCnc49kJUjML1WUKdRTJQks9y1HXBS9v0dAcs8+CDl92iiP\r\nz0W3fBFrr1PC+bL6dUqmWc7XEBv3wEMnvyZzwZjpD5WYR/gu1RbA3XGoRLkzaSFp\r\ntfakblZiIw==\r\n=Gpzl\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
